@class-prefix: dxc-ddm;
@font-size: 12px;

.@{class-prefix} {
  position: relative;
  border-bottom: 1px solid #e2e2e2;
  background: #fff;
  z-index: 1001;
  font-size: @font-size;

  &-option {
    flex: 1;
    height: 45px;
  }
  &-popup {
    position: absolute;
    top: 46px;
    left: 0;
    right: 0;
    background: #fff;
    transition: all 0.3s ease;
    transform-origin: 0% 0%;
    opacity: 0;
    transform: scaleY(0);
    min-height: 100px;
    &-active {
      opacity: 1;
      transform: scaleY(1);
    }
  }
  &-scroll {
    max-height: 60vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  &-item-group {
    height: 45px;
    color: #919091;
    background: #efefef;
    border-left: 5px solid #efefef;
    border-right: 5px solid #efefef;
    &-active {
      color: #d74040;
      background: #fff;
      border-left: 5px solid #ff5000;
      border-right: 5px solid #fff;
    }
    &-icon {
      transform: rotate(-90deg);
      fill: #919091;
    }
    &-active &-icon {
      fill: #ff5000;
    }
  }
  &-item {
    height: 45px;
    color: #919091;
    padding: 0 15px;
    &-active {
      color: #d74040;
      &-icon {
        fill: #d74040;
      }
    }
  }
}
